# client-ui

./: .gitignore  Astrolune.UI.csproj  FrontendResourceProvider.cs  README.md  package-lock.json  package.json
.github/workflows/: build.yml
src/app/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.node.json
src/app/src/: main.tsx
src/app/src/components/: index.ts
src/app/src/components/audio-level-indicator/: audio-level-indicator.tsx
src/app/src/components/avatar/: avatar.tsx
src/app/src/components/avatar-crop/: avatar-edit.tsx
src/app/src/components/backdrop/: backdrop.scss
src/app/src/components/badge/: badge.tsx
src/app/src/components/banner/: banner.scss
src/app/src/components/call-controls/: call-controls.tsx
src/app/src/components/call-header-panel/: call-header-panel.scss  call-header-panel.tsx
src/app/src/components/context-menu/: context-menu.tsx
src/app/src/components/device-context-menu/: device-context-menu.scss  device-context-menu.tsx
src/app/src/components/device-test-modal/: device-test-modal.scss  device-test-modal.tsx
src/app/src/contexts/: call-context.tsx
src/app/src/hooks/: useAuth.ts  useCalls.ts  useChat.ts  useCommandMenu.ts  useFriends.ts  useMessages.ts  useProfile.ts  useStorage.ts  useToast.ts
src/app/src/lib/: audio-capture.ts  index.ts  screen-capture.ts
src/app/src/lib/auth/: session.ts
src/app/src/locales/: index.ts
src/app/src/scss/: globals.scss
src/app/src/types/: chat.ts
src/splash/: package-lock.json  package.json
src/splash/src/: App.css  App.tsx  index.css
(+35 files in other folders)
